spring.jpa.database-platform=com.example.music.sqlite.SqliteDialect
spring.datasource.url=jdbc:sqlite:D:/dev/java/full-stack/music/music_library.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=validate
# This shows the queries in the terminal while running the app?
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
