spring.application.name=music
server.port=8080
server.servlet.context-path=/api
server.error.include-message=always
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
# Change THIS url as needed
#spring.datasource.url=jdbc:sqlite:/media/dev/Data/music/music_library.db
# https://reflectoring.io/spring-boot-paging/
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.one-indexed-parameters=false
spring.data.web.pageable.max-page-size=100
# https://www.baeldung.com/spring-boot-sqlite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
# See the following if we need to get rid of the warning https://www.baeldung.com/configuration-properties-in-spring-boot
custom-data-source.driver-class-name=org.sqlite.JDBC
custom-data-source.url=jdbc:sqlite:/media/dev/Data/music/music_library.db
#hibernate.hbm2ddl.auto=create-drop
#hibernate.show_sql=true
